<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="都出来“卖”今天听了一个理论，很多人人出来工作实际上就是“卖淫”，我想了想，工作只是为了钱，对于个人而言，确实和卖淫无异。 和马克思同时期的另一位著名德国社会学家齐美尔就讨论过这个问题，齐美尔认为，雇佣和解雇员工在现代社会本质上是卖淫关系的延伸。“金钱交易允许一种不留痕迹的纯粹的短暂关系”。因为金钱不会建立任何联系，金钱服务于大多数事务，最终完全是为了贪婪的快乐，拒绝任何超越感官满足的关系的延续：">
<meta property="og:type" content="article">
<meta property="og:title" content="随想">
<meta property="og:url" content="http://example.com/2024/11/23/%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="sunshine">
<meta property="og:description" content="都出来“卖”今天听了一个理论，很多人人出来工作实际上就是“卖淫”，我想了想，工作只是为了钱，对于个人而言，确实和卖淫无异。 和马克思同时期的另一位著名德国社会学家齐美尔就讨论过这个问题，齐美尔认为，雇佣和解雇员工在现代社会本质上是卖淫关系的延伸。“金钱交易允许一种不留痕迹的纯粹的短暂关系”。因为金钱不会建立任何联系，金钱服务于大多数事务，最终完全是为了贪婪的快乐，拒绝任何超越感官满足的关系的延续：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T15:19:06.188Z">
<meta property="article:modified_time" content="2024-11-23T17:09:44.927Z">
<meta property="article:author" content="sunshine">
<meta property="article:tag" content="资本主义">
<meta property="article:tag" content="人的异化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/23/%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随想 | sunshine</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sunshine</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/23/%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sunshine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunshine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-23 23:19:06" itemprop="dateCreated datePublished" datetime="2024-11-23T23:19:06+08:00">2024-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-24 01:09:44" itemprop="dateModified" datetime="2024-11-24T01:09:44+08:00">2024-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="都出来“卖”"><a href="#都出来“卖”" class="headerlink" title="都出来“卖”"></a>都出来“卖”</h2><p>今天听了一个理论，很多人人出来工作实际上就是“卖淫”，我想了想，工作只是为了钱，对于个人而言，确实和卖淫无异。</p>
<p>和马克思同时期的另一位著名德国社会学家齐美尔就讨论过这个问题，齐美尔认为，雇佣和解雇员工在现代社会本质上是卖淫关系的延伸。“金钱交易允许一种不留痕迹的纯粹的短暂关系”。因为金钱不会建立任何联系，金钱服务于大多数事务，最终完全是为了贪婪的快乐，拒绝任何超越感官满足的关系的延续：金钱与人完全分离，结束任何进一步的分歧，当一个人付了钱就完全逃离了一段社会关系；就像一个人在得到满足之后，就和妓女结束了一样。在所有的人际关系中，卖淫，也许是两个人相互降低到仅仅是手段的地位的最重要的情况。金钱只关心所有人的共同点，也就是说——交换价值，将所有的质量和个性降低到最纯粹的数量水平，而这也正是现代资本主义社会劳工关系的核心——我们每个人本质上都在从事卖淫工作。</p>
<p>在马克思看来，<strong>人性的本质其实是工作。</strong>马克思认为，<strong>工作代表着人类最基础的能力</strong>，那就是一种<strong>参与自然和改变自然的能力</strong>。通过这个能力，个体才能表现出人类物种独有的高级意识。在德意志意识形态一书中，马克思赞美了那些独特的人性特征——他强调人类与动物的区别在于其<strong>意识</strong>。</p>
<p>人类一旦开始产生自己的谋生手段，就开始将自己与动物区分开来；通过<strong>创造性的处理和改造他们的物质自然环境</strong>，以创造生计。个人们形成集体，并间接地创造了他们的实际物质生活。个人在创造物质生活方面所表现出来的创造力，是整个人类在适应和利用任何特定地理环境的物质条件时，所必然发生的；也是人类物种所独有的。</p>
<p>马克思所指认的资本主义社会的第一大原罪，也是最重要的原罪，继续对工作和生产直接决定人性的事物的<strong>异化</strong>。</p>
<p>资本主义最大的错觉就是，与历史上的其他不平等制度相比，在资本主义制度下，工人至少是自由的，他们至少不再为主人所拥有。而这常常被视作是进步的标志。</p>
<p>当然在事实上，各种变形的奴隶制始终是资本主义扩张不可或缺的组成部分。无论是泛美洲大陆的种族奴隶制度，还是各种公然违背本国劳动法规的加班制度。从任何程度上来说，各种变形的奴隶制到今天都并未彻底灭绝，而是更换了各种福报的外衣，以全新的生态活了下来。毕竟就如同马克思所说的那样，奴隶制最坏的地方就在于你无法随意辞退奴隶，而你却可以随时辞退工人。</p>
<p>所有名为自由的工人，仍然必须在市场上畸形的出售他们的劳动力。他们必须把自己变成可以被买卖的商品，才能获得生存的基本条件，同时他们也必须无时不刻地出售他们。劳动力的流动表面上看起来是自由的，但哪怕是这种自由，实际上是资本主义所要求和强制的，在自由这张硬币的反面写的是，<strong>we can fire you at any moment</strong>。</p>
<h2 id="四种异化"><a href="#四种异化" class="headerlink" title="四种异化"></a>四种异化</h2><p>1、<strong>生产者与其所生产的产品的脱离</strong>，在资本主义私有制度下，工人的劳动和劳动产品在所有权上，外在于他们，因为他们的劳动从一开始就是不属于他们自己的，他无法真正获得和分配他所创造的事物。换言之，当产品被生产出来之后，他便在法律上只属于销售产品的雇主和购买产品的消费者，工人劳动的产品变成了一种供他人在市场上处置的物品。它独立的存在于他之外，成为了他所不熟悉的东西，甚至它演变和生发了一种与其创造者对抗的力量及资本。它并不仅是陌生，而且更是敌对于工人的存在。</p>
<p>2、<strong>在生产过程中，工人就已经被异化了</strong>。劳动本身并不是工人的目的，也不是他们自由选择的结果；而是被其他人所强迫和实施的。本质上雇佣劳动是在他人的支配胁迫和束缚下从事的服务活动。工人们只能竞相异化自己。无论是选择无偿加班，成为996奋斗逼，还是派老板的马屁，做个打工人，他们必须成为那个<strong>最异化的人</strong>，才能留下来。</p>
<p>马克思把这个异化过程称为<strong>劳动的客体化和对象化</strong>。大多数人都是被命运碾过之后，都被训练好，不发出一丝声响的螺丝钉。</p>
<p>3、<strong>工作中的异化</strong>，在马克思看来，资本主义生产过程通过将工人降低为产品生产中具有使用价值的对象，已经使他们在本质上远离了他们的物种的存在，即<strong>远离了区分人类与动物的创造力和更高的意识</strong>，而成为了彻底的游魂和行尸走肉。<strong>工作本身应该是活着的目的，而此时却成为了活着的工具</strong></p>
<p>4、<strong>最大的异化</strong>乃是<strong>人与人之间的异化</strong>。人类是一个社会物种，与他人相关，并且互相合作，烙印在我们的基因里。然而资本主义制造了个体之间的人与人之间的隔阂，工作成为个人生活的目的，而不是个人与他人一起生活的手段。工人之间相互异化的一种方式是工作场所的竞争性，谁将成为本月的最佳雇员，谁会得到奖金，谁将获得最有价值奖，这些都是竞争性的奖项，有赢家和输家。因此工人之间相互竞争，它们存在于所有的工作部门，从快餐店到银行业获得奖励的员工将是在一定时间间隔内生产率最高，即创造了最多剩余价值的员工。因此尽管企业似乎通过给员工奖金和奖励，以表示他们对员工很友好。但从马克思主义的角度来看，这些激励措施只不过是另一种资本主义战略，目的是确保员工为各自的雇主和整个资本家阶级，创造越来越多的剩余价值和利润，并保证工人们向彼此发动无休止的战争。此外资本主义生产结构，使得就业工人的生计不断受到其他潜在可雇佣对象的威胁，例如季节性工作、失业潮、移民潮等等。</p>
<h2 id="为了谁"><a href="#为了谁" class="headerlink" title="为了谁"></a>为了谁</h2><p>我们工作所创造的产品对社会上的他人是有益的。这在很大程度上是对的，产品没有用的话才没人消费呢，但是，尽管对他人有益，但对自身而言，工作是痛苦的！现在，我们将工作和生活分开，使用从痛苦工作中换取的金钱去在生活中得到欢乐，然而，我们所消费的，是他人的工作的产品，这就是说，我们的欢乐是他人的痛苦的来源，他人的欢乐是我们痛苦来源，<strong>人和人之间互相折磨</strong>。一些公司，口口声声说为了社会，为了消费者的幸福，可是，他们就是不对自己的员工好，可见，他们不关心自己的员工，对消费者的关心，也是虚情假意。在这样一种社会结构中，对一个人而言，工作对他是负分项，消费对他是加分项。那么，总得分到底是正还是负？我想，快感是真实的，痛苦也是真实的，这两者不能互相抵消，人在被撕裂。</p>
<h2 id="怎么办"><a href="#怎么办" class="headerlink" title="怎么办"></a>怎么办</h2><p>巴菲特说，要去干自己喜欢的工作。这肯定是对的，对我而言，问题又产生了：我喜欢什么工作？我敢去做吗？我该怎么实现？我相信，人的行动由他的思想支配，想清楚这些问题后，就会产生对应的行动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89/" rel="tag"># 资本主义</a>
              <a href="/tags/%E4%BA%BA%E7%9A%84%E5%BC%82%E5%8C%96/" rel="tag"># 人的异化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/20/%E8%9B%8B%E7%99%BD%E8%B4%A8-%E9%85%8D%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F/" rel="prev" title="蛋白质- 蛋白质-配体分子动力学模拟|gromacs">
      <i class="fa fa-chevron-left"></i> 蛋白质- 蛋白质-配体分子动力学模拟|gromacs
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%BD%E5%87%BA%E6%9D%A5%E2%80%9C%E5%8D%96%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">都出来“卖”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%BC%82%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">四种异化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E8%B0%81"><span class="nav-number">3.</span> <span class="nav-text">为了谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">4.</span> <span class="nav-text">怎么办</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunshine"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sunshine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
